##                       ._____.   .__
##  _____    ____   _____|__\_ |__ |  |   ____             ____ _____    ______
##  \__  \  /    \ /  ___/  || __ \|  | _/ __ \   ______  /    \\__  \  /  ___/
##   / __ \|   |  \\___ \|  || \_\ \  |_\  ___/  /_____/ |   |  \/ __ \_\___ \
##  (____  /___|  /____  >__||___  /____/\___  >         |___|  (____  /____  >
##       \/     \/     \/        \/          \/               \/     \/     \/
##     a n s i b l e - n a s      https://github.com/davestephens/ansible-nas


[all:vars]
ansible_connection=ssh
ansible_user=bobby

[all]
## Example when running from a remote workstation
kenny ansible_host=192.168.1.40

## Example when running directly on your Ansible-NAS server
# ansible-nas ansible_connection=local ansible_host=localhost

[nas]
kenny